{
  "ConnectionStrings": {
    "MovieShopDbConnection": "Server=DESKTOP-CA9NA1G\\W;Integrated Security=true;Initial Catalog=MovieShop;"
  },

  "privateKey": "MySuperSecretPrivateKey",
  "expirationHours": 72,
  "issuer": "MovieShop Inc",
  "Audience": "MovieShop Users",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
